module.exports = {
  default: {
    require: ["tests/support/world.ts", "tests/steps/**/*.ts"],
    requireModule: ["ts-node/register"],
    paths: [
      "../../../lang/specification/sdk/features/chaos_injection.feature",
      "../../../lang/specification/sdk/features/client_creation.feature",
      "../../../lang/specification/sdk/features/dynamodb_helper.feature",
      "../../../lang/specification/sdk/features/fake_responses.feature",
      "../../../lang/specification/sdk/features/iam_enforce.feature",
      "../../../lang/specification/sdk/features/log_capture.feature",
      "../../../lang/specification/sdk/features/resource_specification.feature",
      "../../../lang/specification/sdk/features/session_lifecycle.feature",
      "../../../lang/specification/sdk/features/session_reset.feature",
      "../../../lang/specification/sdk/features/sqs_helper.feature",
      // Cross-service feature paths
      "../../../lang/specification/core/informal/sns_sqs/create_topic.feature",
      "../../../lang/specification/core/informal/sns_sqs/create_queue.feature",
      "../../../lang/specification/core/informal/sns_sqs/subscribe_queue_to_topic.feature",
      "../../../lang/specification/core/informal/sns_sqs/publish_and_deliver.feature",
      "../../../lang/specification/core/informal/sns_sqs/consume_message.feature",
      "../../../lang/specification/core/informal/events_sqs/create_event_bus.feature",
      "../../../lang/specification/core/informal/events_sqs/create_queue.feature",
      "../../../lang/specification/core/informal/events_sqs/put_rule.feature",
      "../../../lang/specification/core/informal/events_sqs/put_event.feature",
      "../../../lang/specification/core/informal/events_sqs/consume_message.feature",
      "../../../lang/specification/core/informal/events_sns/create_event_bus.feature",
      "../../../lang/specification/core/informal/events_sns/create_topic.feature",
      "../../../lang/specification/core/informal/events_sns/put_rule.feature",
      "../../../lang/specification/core/informal/events_sns/put_event.feature",
      "../../../lang/specification/core/informal/events_sns/consume_message.feature",
      "../../../lang/specification/core/informal/s3api_sns/create_bucket.feature",
      "../../../lang/specification/core/informal/s3api_sns/create_topic.feature",
      "../../../lang/specification/core/informal/s3api_sns/configure_notification.feature",
      "../../../lang/specification/core/informal/s3api_sns/put_object_with_notification.feature",
      "../../../lang/specification/core/informal/s3api_sns/put_object_notification_fails.feature",
      "../../../lang/specification/core/informal/s3api_sns/delete_topic.feature",
      "../../../lang/specification/core/informal/s3api_sqs/create_bucket.feature",
      "../../../lang/specification/core/informal/s3api_sqs/create_queue.feature",
      "../../../lang/specification/core/informal/s3api_sqs/configure_notification.feature",
      "../../../lang/specification/core/informal/s3api_sqs/put_object_with_notification.feature",
      "../../../lang/specification/core/informal/s3api_sqs/put_object_notification_fails.feature",
      "../../../lang/specification/core/informal/s3api_sqs/delete_queue.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/create_queue.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/configure_s_q_s_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/start_execution.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/send_message_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/create_table.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/configure_dynamo_d_b_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/put_item_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/get_item_not_found_task.feature",
    ],
    format: ["progress"],
    timeout: 60000,
    strict: false,
  },
};
