module.exports = {
  default: {
    require: ["tests/support/world.ts", "tests/steps/**/*.ts"],
    requireModule: ["ts-node/register"],
    paths: [
      "../../../lang/specification/sdk/features/chaos_injection.feature",
      "../../../lang/specification/sdk/features/client_creation.feature",
      "../../../lang/specification/sdk/features/dynamodb_helper.feature",
      "../../../lang/specification/sdk/features/fake_responses.feature",
      "../../../lang/specification/sdk/features/iam_enforce.feature",
      "../../../lang/specification/sdk/features/log_capture.feature",
      "../../../lang/specification/sdk/features/resource_specification.feature",
      "../../../lang/specification/sdk/features/session_lifecycle.feature",
      "../../../lang/specification/sdk/features/session_reset.feature",
      "../../../lang/specification/sdk/features/sqs_helper.feature",
      // Cross-service feature paths
      "../../../lang/specification/core/informal/sns_sqs/create_topic.feature",
      "../../../lang/specification/core/informal/sns_sqs/create_queue.feature",
      "../../../lang/specification/core/informal/sns_sqs/subscribe_queue_to_topic.feature",
      "../../../lang/specification/core/informal/sns_sqs/publish_and_deliver.feature",
      "../../../lang/specification/core/informal/sns_sqs/consume_message.feature",
      "../../../lang/specification/core/informal/events_sqs/create_event_bus.feature",
      "../../../lang/specification/core/informal/events_sqs/create_queue.feature",
      "../../../lang/specification/core/informal/events_sqs/put_rule.feature",
      "../../../lang/specification/core/informal/events_sqs/put_event.feature",
      "../../../lang/specification/core/informal/events_sqs/consume_message.feature",
      "../../../lang/specification/core/informal/events_sns/create_event_bus.feature",
      "../../../lang/specification/core/informal/events_sns/create_topic.feature",
      "../../../lang/specification/core/informal/events_sns/put_rule.feature",
      "../../../lang/specification/core/informal/events_sns/put_event.feature",
      "../../../lang/specification/core/informal/events_sns/consume_message.feature",
      "../../../lang/specification/core/informal/s3api_sns/create_bucket.feature",
      "../../../lang/specification/core/informal/s3api_sns/create_topic.feature",
      "../../../lang/specification/core/informal/s3api_sns/configure_notification.feature",
      "../../../lang/specification/core/informal/s3api_sns/put_object_with_notification.feature",
      "../../../lang/specification/core/informal/s3api_sns/put_object_notification_fails.feature",
      "../../../lang/specification/core/informal/s3api_sns/delete_topic.feature",
      "../../../lang/specification/core/informal/s3api_sqs/create_bucket.feature",
      "../../../lang/specification/core/informal/s3api_sqs/create_queue.feature",
      "../../../lang/specification/core/informal/s3api_sqs/configure_notification.feature",
      "../../../lang/specification/core/informal/s3api_sqs/put_object_with_notification.feature",
      "../../../lang/specification/core/informal/s3api_sqs/put_object_notification_fails.feature",
      "../../../lang/specification/core/informal/s3api_sqs/delete_queue.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/create_queue.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/configure_s_q_s_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/start_execution.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/send_message_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/create_table.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/configure_dynamo_d_b_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/put_item_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/get_item_not_found_task.feature",
      // stepfunctions_sns cross-service paths
      "../../../lang/specification/core/informal/stepfunctions_sns/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_sns/create_topic.feature",
      "../../../lang/specification/core/informal/stepfunctions_sns/configure_s_n_s_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_sns/publish_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_sns/start_execution.feature",
      // stepfunctions_s3api cross-service paths
      "../../../lang/specification/core/informal/stepfunctions_s3api/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_s3api/create_bucket.feature",
      "../../../lang/specification/core/informal/stepfunctions_s3api/configure_s3_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_s3api/put_object_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_s3api/get_object_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_s3api/get_object_not_found_task.feature",
      "../../../lang/specification/core/informal/stepfunctions_s3api/start_execution.feature",
      // stepfunctions_secretsmanager cross-service paths
      "../../../lang/specification/core/informal/stepfunctions_secretsmanager/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_secretsmanager/create_secret.feature",
      "../../../lang/specification/core/informal/stepfunctions_secretsmanager/schedule_secret_deletion.feature",
      "../../../lang/specification/core/informal/stepfunctions_secretsmanager/start_execution.feature",
      // stepfunctions_ssm cross-service paths
      "../../../lang/specification/core/informal/stepfunctions_ssm/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_ssm/create_parameter.feature",
      "../../../lang/specification/core/informal/stepfunctions_ssm/delete_parameter.feature",
      "../../../lang/specification/core/informal/stepfunctions_ssm/start_execution.feature",
      // events_dynamodb cross-service paths
      "../../../lang/specification/core/informal/events_dynamodb/create_event_bus.feature",
      "../../../lang/specification/core/informal/events_dynamodb/create_rule.feature",
      "../../../lang/specification/core/informal/events_dynamodb/create_table.feature",
      "../../../lang/specification/core/informal/events_dynamodb/delete_table.feature",
      "../../../lang/specification/core/informal/events_dynamodb/disable_rule.feature",
      "../../../lang/specification/core/informal/events_dynamodb/enable_rule.feature",
      "../../../lang/specification/core/informal/events_dynamodb/event_target_fails.feature",
      "../../../lang/specification/core/informal/events_dynamodb/event_targets_dynamo_d_b.feature",
      "../../../lang/specification/core/informal/events_dynamodb/sequences.feature",
      // s3api_events cross-service paths
      "../../../lang/specification/core/informal/s3api_events/create_bucket.feature",
      "../../../lang/specification/core/informal/s3api_events/create_event_bus.feature",
      "../../../lang/specification/core/informal/s3api_events/delete_event_bus.feature",
      "../../../lang/specification/core/informal/s3api_events/enable_event_bridge_notification.feature",
      "../../../lang/specification/core/informal/s3api_events/put_object_with_event.feature",
      "../../../lang/specification/core/informal/s3api_events/put_object_event_fails.feature",
      "../../../lang/specification/core/informal/s3api_events/sequences.feature",
      // stepfunctions_events cross-service paths
      "../../../lang/specification/core/informal/stepfunctions_events/create_state_machine.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/create_event_bus.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/delete_event_bus.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/configure_event_publishing.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/execution_succeeds_event_delivered.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/execution_succeeds_event_fails.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/start_execution_event_delivered.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/start_execution_event_fails.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/sequences.feature",
      // events_stepfunctions cross-service paths
      "../../../lang/specification/core/informal/events_stepfunctions/create_event_bus.feature",
      "../../../lang/specification/core/informal/events_stepfunctions/create_state_machine.feature",
      "../../../lang/specification/core/informal/events_stepfunctions/execution_fails.feature",
      "../../../lang/specification/core/informal/events_stepfunctions/execution_succeeds.feature",
      "../../../lang/specification/core/informal/events_stepfunctions/put_event.feature",
      "../../../lang/specification/core/informal/events_stepfunctions/put_rule.feature",
      "../../../lang/specification/core/informal/events_stepfunctions/sequences.feature",
      // secretsmanager_events cross-service paths
      "../../../lang/specification/core/informal/secretsmanager_events/create_event_bus.feature",
      "../../../lang/specification/core/informal/secretsmanager_events/delete_event_bus.feature",
      "../../../lang/specification/core/informal/secretsmanager_events/create_secret_event_delivered.feature",
      "../../../lang/specification/core/informal/secretsmanager_events/create_secret_event_fails.feature",
      "../../../lang/specification/core/informal/secretsmanager_events/delete_secret_event_delivered.feature",
      "../../../lang/specification/core/informal/secretsmanager_events/rotate_secret_event_delivered.feature",
      "../../../lang/specification/core/informal/secretsmanager_events/sequences.feature",
      // ssm_events cross-service paths
      "../../../lang/specification/core/informal/ssm_events/create_event_bus.feature",
      "../../../lang/specification/core/informal/ssm_events/delete_event_bus.feature",
      "../../../lang/specification/core/informal/ssm_events/put_parameter_event_delivered.feature",
      "../../../lang/specification/core/informal/ssm_events/put_parameter_event_fails.feature",
      "../../../lang/specification/core/informal/ssm_events/delete_parameter_event_delivered.feature",
      "../../../lang/specification/core/informal/ssm_events/sequences.feature",
    ],
    format: ["progress"],
    timeout: 60000,
    strict: false,
  },
};
