package io.localwebservices.lws;

import static io.cucumber.junit.platform.engine.Constants.*;

import org.junit.platform.suite.api.*;

@Suite
@IncludeEngines("cucumber")
@SelectClasspathResource("features")
@SelectClasspathResource("sns_sqs")
@SelectClasspathResource("events_sqs")
@SelectClasspathResource("events_sns")
@SelectClasspathResource("s3api_sns")
@SelectClasspathResource("s3api_sqs")
@SelectClasspathResource("stepfunctions_sqs")
@SelectClasspathResource("stepfunctions_dynamodb")
@SelectClasspathResource("s3api_events")
@SelectClasspathResource("stepfunctions_s3api")
@SelectClasspathResource("stepfunctions_sns")
@SelectClasspathResource("stepfunctions_secretsmanager")
@SelectClasspathResource("stepfunctions_ssm")
@SelectClasspathResource("stepfunctions_events")
@SelectClasspathResource("events_dynamodb")
@SelectClasspathResource("events_stepfunctions")
@SelectClasspathResource("secretsmanager_events")
@SelectClasspathResource("ssm_events")
@SelectClasspathResource("ssm")
@SelectClasspathResource("sns")
@SelectClasspathResource("sqs")
@SelectClasspathResource("stepfunctions")
@SelectClasspathResource("organizations")
@SelectClasspathResource("events")
@SelectClasspathResource("s3api")
@SelectClasspathResource("lambda")
@SelectClasspathResource("secretsmanager")
@SelectClasspathResource("dynamodb")
@SelectClasspathResource("apigateway")
@SelectClasspathResource("cognito_idp")
@SelectClasspathResource("dynamodb_lambda")
@SelectClasspathResource("lambda_dynamodb")
@SelectClasspathResource("lambda_sqs")
@SelectClasspathResource("lambda_sns")
@SelectClasspathResource("lambda_s3api")
@SelectClasspathResource("lambda_ssm")
@SelectClasspathResource("lambda_secretsmanager")
@SelectClasspathResource("lambda_stepfunctions")
@SelectClasspathResource("lambda_events")
@SelectClasspathResource("lambda_cognito")
@SelectClasspathResource("lambda_lambda")
@SelectClasspathResource("lambda_sqs_producer")
@SelectClasspathResource("sns_lambda")
@SelectClasspathResource("events_lambda")
@SelectClasspathResource("s3api_lambda")
@SelectClasspathResource("secretsmanager_lambda")
@SelectClasspathResource("cognito_events")
@SelectClasspathResource("cognito_lambda")
@SelectClasspathResource("apigateway_lambda")
@SelectClasspathResource("apigateway_sqs")
@SelectClasspathResource("apigateway_sns")
@SelectClasspathResource("apigateway_dynamodb")
@SelectClasspathResource("apigateway_cognito")
@SelectClasspathResource("apigateway_stepfunctions")
@SelectClasspathResource("apigateway_s3api")
@SelectClasspathResource("stepfunctions_lambda")
@SelectClasspathResource("stepfunctions_cognito")
@SelectClasspathResource("docdb")
@SelectClasspathResource("docdb_events")
@SelectClasspathResource("rds")
@SelectClasspathResource("rds_events")
@SelectClasspathResource("rds_lambda")
@SelectClasspathResource("neptune")
@SelectClasspathResource("neptune_events")
@SelectClasspathResource("elasticsearch")
@SelectClasspathResource("opensearch")
@SelectClasspathResource("elasticache")
@SelectClasspathResource("elasticache_sns")
@SelectClasspathResource("memorydb")
@SelectClasspathResource("glacier")
@SelectClasspathResource("glacier_sns")
@SelectClasspathResource("s3tables")
@SelectClasspathResource("lambda_docdb")
@SelectClasspathResource("lambda_elasticache")
@SelectClasspathResource("lambda_elasticsearch")
@SelectClasspathResource("lambda_glacier")
@SelectClasspathResource("lambda_memorydb")
@SelectClasspathResource("lambda_neptune")
@SelectClasspathResource("lambda_opensearch")
@SelectClasspathResource("lambda_rds")
@SelectClasspathResource("lambda_s3tables")
@SelectClasspathResource("stepfunctions_docdb")
@SelectClasspathResource("stepfunctions_elasticache")
@SelectClasspathResource("stepfunctions_elasticsearch")
@SelectClasspathResource("stepfunctions_glacier")
@SelectClasspathResource("stepfunctions_memorydb")
@SelectClasspathResource("stepfunctions_neptune")
@SelectClasspathResource("stepfunctions_opensearch")
@SelectClasspathResource("stepfunctions_rds")
@SelectClasspathResource("stepfunctions_s3tables")
@SelectClasspathResource("aws_fake")
@SelectClasspathResource("chaos")
@ConfigurationParameter(key = GLUE_PROPERTY_NAME, value = "io.localwebservices.lws.steps")
@ConfigurationParameter(key = PLUGIN_PROPERTY_NAME, value = "progress")
@ConfigurationParameter(
    key = FILTER_TAGS_PROPERTY_NAME,
    value = "(@minimal or @standard) and not @lifecycle")
public class CucumberRunnerTest {}
