module.exports = {
  default: {
    require: ["tests/support/world.ts", "tests/steps/**/*.ts"],
    requireModule: ["ts-node/register"],
    paths: [
      "../../../lang/specification/core/informal/sqs/**/*.feature",
      "../../../lang/specification/core/informal/dynamodb/**/*.feature",
      "../../../lang/specification/core/informal/s3api/**/*.feature",
      "../../../lang/specification/core/informal/sns/**/*.feature",
      "../../../lang/specification/core/informal/events/**/*.feature",
      "../../../lang/specification/core/informal/stepfunctions/**/*.feature",
      "../../../lang/specification/core/informal/ssm/**/*.feature",
      "../../../lang/specification/core/informal/secretsmanager/**/*.feature",
      "../../../lang/specification/core/informal/events_dynamodb/**/*.feature",
      "../../../lang/specification/core/informal/events_sns/**/*.feature",
      "../../../lang/specification/core/informal/events_sqs/**/*.feature",
      "../../../lang/specification/core/informal/events_stepfunctions/**/*.feature",
      "../../../lang/specification/core/informal/s3api_events/**/*.feature",
      "../../../lang/specification/core/informal/s3api_sns/**/*.feature",
      "../../../lang/specification/core/informal/s3api_sqs/**/*.feature",
      "../../../lang/specification/core/informal/secretsmanager_events/**/*.feature",
      "../../../lang/specification/core/informal/sns_sqs/**/*.feature",
      "../../../lang/specification/core/informal/ssm_events/**/*.feature",
      "../../../lang/specification/core/informal/stepfunctions_dynamodb/**/*.feature",
      "../../../lang/specification/core/informal/stepfunctions_events/**/*.feature",
      "../../../lang/specification/core/informal/stepfunctions_s3api/**/*.feature",
      "../../../lang/specification/core/informal/stepfunctions_secretsmanager/**/*.feature",
      "../../../lang/specification/core/informal/stepfunctions_sns/**/*.feature",
      "../../../lang/specification/core/informal/stepfunctions_sqs/**/*.feature",
      "../../../lang/specification/core/informal/stepfunctions_ssm/**/*.feature",
    ],
    tags: "(@minimal or @standard) and not @internal",
    format: ["progress"],
    timeout: 30000,
    strict: false,
  },
};
